<view class='container'>
	<view class='we'><image src='../images/we.gif'></image></view>
	<view class='one'>
			<view class='text' wx:for='{{items}}'>{{item}}</view>
	</view>
	<view class='two'>
		<view class='two-h' wx:for='{{List}}'>
			<view class='{{item.pic}}'></view>
			<view class='right'>{{item.desc}}</view>
		</view>
	</view>
</view>
<view class='fixd'>
	<navigator url='/pages/index/index' class='btn-yes'>
		<span class='iconfont icon-shouye'></span>
		<span>首页</span>
	</navigator>
	<navigator url='/pages/gift/gift'>
		<span class='iconfont icon-gift'></span>
		<span>套系</span>
	</navigator>
	<navigator url='/pages/money/money'>
		<span class='iconfont icon-qian'></span>
		<span>报价</span>
	</navigator>
	<navigator url='/pages/we/we'>
		<span class='iconfont icon-i'></span>
		<span>我们</span>
	</navigator>
</view>
